<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Apr 11, 2011 3:57:12 PM                                                        

     pbrawclient    
     A very minimal client for the pbraw protocol 
                   
     mshankar                                                                
     ====================================================================== -->
<project name="pbrawclient" default="clientjar">
    <description>The build file for the EPICS archiver appliance pbrawclient.</description>
	
	<property environment="env"/>
	<property name="ver" value="0.0.8"/>
	<property name="src" location="src/main"/>
	<property name="classes" location="bin/"/>
	<property name="stage" location="stage/"/>
	<property name="lib" location="lib/"/>
	<property name="docs" location="docs/"/>
	<property name="wardest" location="../"/>
	<property name="dist" location="../"/>
	<property name="test.dir" location="src/test"/>
	<property name="tomcathome" location="${env.TOMCAT_HOME}"/>
	
    <target name="clientjar" depends="compile">
    	<delete>
    		<fileset dir="${dist}" includes="pbrawclient*.jar"/>
    	</delete>
    	<jar destfile="${dist}/pbrawclient-${ver}.jar">
    		<fileset dir="${classes}" includes="**/*.class"/>
    	</jar>
    </target>


    <target name="compile">
    	<mkdir dir="${classes}"/>
    	<javac destdir="${classes}" includeantruntime="false" debug="true">
    		<src path="${src}"/>
    		<src path="${test.dir}"/>
    	    <classpath>
    	    	<pathelement path="${classes}"/>
    	        <fileset dir="lib/test">
    	          <include name="**/*.jar"/>
    	        </fileset>
    	        <fileset dir="lib">
    	          <include name="**/*.jar"/>
    	        </fileset>
                <fileset dir="${tomcathome}/lib">
                  <include name="**/*.jar"/>
                </fileset>
                <fileset dir="${tomcathome}/bin">
                  <include name="**/*.jar"/>
                </fileset>
    	    </classpath>
    	</javac>
    </target>
	
	<target name="clean">
    	<delete dir="${classes}"/>
    	<delete dir="${stage}"/>
    	<delete file="${dist}/pbrawclient-${ver}.jar"/>
    </target>
	
	<target name="test" depends="clientjar">
	  <junit fork="yes" haltonfailure="true" printsummary="on" maxmemory="4096M">
	    <batchtest fork="yes">
	      <fileset dir="${test.dir}">
	         <include name="**/*Test.java" />
	         <include name="**/Test*.java" />
	      </fileset>
	    </batchtest>
	  	<formatter type="brief" usefile="no" />
	    <classpath>
	    	<pathelement path="${classes}"/>
	    	<pathelement path="."/>
	        <fileset dir="lib">
	          <include name="**/*.jar"/>
	        </fileset>
            <fileset dir="${tomcathome}/lib">
              <include name="**/*.jar"/>
            </fileset>
            <fileset dir="${tomcathome}/bin">
              <include name="**/*.jar"/>
            </fileset>
	        <fileset dir="lib/test">
	          <include name="**/*.jar"/>
	        </fileset>
	    </classpath>
	  	<assertions>
	  	  <enable/>
	  	</assertions>
	  	<jvmarg value="-Dlog4j.configuration=log4j.properties"/>
	  </junit>
	</target>
</project>
